# employee-manager

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/app/controller/: OldController.java
src/main/java/com/app/dao/: AdminDao.java  EmployeeDao.java
src/main/java/com/app/model/: Admin.java  Employee.java
src/main/java/com/app/service/: AdminService.java  AdminUserDetailsServiceImpl.java  EmployeeService.java  EmployeeUserDetailsServiceImpl.java
src/main/java/com/app/test/: PwdCreator.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/em/: EmployeeManagerAppInitializer.java  SecurityInitializer.java
src/main/java/com/em/configuration/: ApplicationConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/em/controller/: AppController.java  AttendenceController.java  EmployeeController.java  EmployeeDashController.java  PaymentController.java
src/main/java/com/em/dao/: CompanyDao.java  EmployeeDao.java
src/main/java/com/em/exception/: EmpRegistrationException.java
src/main/java/com/em/generator/: IdGenerator.java
src/main/java/com/em/model/: Attendence.java  Company.java  Employee.java  Payment.java
src/main/java/com/em/service/: CompanyUserDetailsServiceImpl.java  EmployeeService.java  EmployeeUserDetailsServiceImpl.java
src/main/java/com/em/util/: Authorities.java  SecurityUtility.java
src/main/java/com/ssm/controller/: AppController.java  AttendenceController.java  EmployeeController.java  EmployeeDashController.java  PaymentController.java
src/main/webapp/WEB-INF/views/: 403.jsp  a-dashboard.jsp  a-login.jsp  admin_login.jsp  dash-admin.jsp  dash-user.jsp  e-dashboard.jsp  e-login.jsp  index.jsp  links.txt  user_login.jsp
src/main/webapp/WEB-INF/views/a-dashboard/attendence/: all-attendence.jsp  attendence-sheet.jsp  day-attendence.jsp  emp-attendence.jsp
src/main/webapp/WEB-INF/views/a-dashboard/employee/: all-employee.jsp  emp-info.jsp  employee-form.jsp
src/main/webapp/WEB-INF/views/a-dashboard/notification/: notifications.jsp
src/main/webapp/WEB-INF/views/a-dashboard/payments/: all-payments.jsp  emp-payments.jsp  extra-pay.jsp  salary.jsp
src/main/webapp/WEB-INF/views/e-dashboard/: attendence.jsp  my-info.jsp  notifications.jsp  payments.jsp
src/main/webapp/resources/css/: offcanvas.css
