# Sample properties used by Spring configuration in ApplicationConfig.

HelloWorld.SiteName=Sample App

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/twoconfig
jdbc.username=root

hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update